body {
    min-height: 100vh;
    margin: 0;
    font-family: 'Space Grotesk', sans-serif;
}

body * {
    font-size: 18px;
    font-family: 'Space Grotesk', sans-serif;
}


main {
    display: flex;
    flex-direction: row;
}

.cards {
    display: flex;
    flex-direction: column;
}

.front {
    z-index: 1;
}
.back {
    z-index: 1;
}

.front > img {
    position: relative;
    top: 200px;
    left: 200px;
}

.back > img {
    position: relative;
    top: 120px;
    left: 300px;
}

#card-logo {
    z-index: 3;
    position: relative;
    left: -220px;   
    top: 30px;
}

.card-text {
    z-index: 2;
    position: relative;
    top: 80px;
    left: 230px;
    display: grid;
    max-width: fit-content;
    grid-template-columns: 280px 80px;
    grid-template-rows: auto auto;
    gap: 30px;
    color: hsl(270, 3%, 87%);
}

#img-number {
    grid-row: 1;
    grid-column: 1/3;
    text-align: center;
    font-size: 32px;
    letter-spacing: 1px;
}

#img-name {
    grid-row: 2;
    grid-column: 1;
}

#img-date {
    grid-row: 2;
    grid-column: 2;
    text-align: right;
}

#img-cvc {
    z-index: 2;
    position: relative;
    top: -20px;
    left: 323px;
    max-width: 360px;
    color: hsl(270, 3%, 87%);
    text-align: right;
}

#form {
    height: 400px;
    width: 500px;
    position: relative;
    top: 250px;
    left: 400px;
    right: 80px;
    bottom: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr 2fr 1fr 2fr 1fr 2fr 2fr;
    gap: 15px 0px;
    z-index: 1;
}

label {
    text-transform: uppercase;
    position: relative;
    top: 10px;  
}

input {
    border-radius: 10px;
    border-style: solid;
    border-color: hsl(270, 3%, 87%);
    font-size: 18px;
    padding-left: 15px;   
    width: 100%;
    height: 90%;
    
}

input::placeholder {
    color: hsl(270, 3%, 87%);
}

input:focus {
    border-style: solid;
    border-image: linear-gradient(hsl(249, 99%, 64%), hsl(278, 94%, 30%)) 1;
    outline: 10px;
    border-radius: 10px;
}


#name-label{
    grid-row: 1;
    grid-column: 1/4;
}


#name-div {
    grid-row: 2;
    grid-column: 1/4;
}

#card-number-label {
    grid-row: 3;
    grid-column: 1/4;
}

#card-number-div {
    grid-row: 4;
    grid-column: 1/4;
}

#exp-date-label{
    grid-row: 5;
    grid-column: 1/3;
}

#cvc-label {
    grid-row: 5;
    grid-column: 3;
}

#month-div {
    grid-row: 6;
    grid-column: 1;
    width: 70px;

}

#year-div {
    grid-row: 6;
    grid-column: 2;
    width: 70px;
    position: relative;
    right: 20px
}

#cvc-div {
    grid-row: 6;
    grid-column: 3;
    position: relative;
}

#confirm {
    grid-row: 7;
    grid-column: 1/4;
    border-radius: 10px;
    background-color: hsl(278, 68%, 11%);
    color: hsl(270, 3%, 87%);
    width: 104%;
    margin-top: 10px;
}

span {
    display: none;
    color: hsl(0, 100%, 66%);
    font-size: 13px;
    white-space: nowrap;
}

picture {
    position: absolute;
    max-height: 100vh;
    z-index: 0;
}


#complete {
    position: relative;
    top: 300px;
    left: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

#complete > img {
    max-width: 100px;
}

#complete > h1 {
    font-size: 26px;
    text-transform: uppercase;
}

#complete > p {
    color: hsl(279, 6%, 55%);
    margin-top: -5px;
}

#complete > button {
    border-radius: 10px;
    background-color: hsl(278, 68%, 11%);
    color: hsl(270, 3%, 87%);
    width: 400px;
    height: 50px;
    margin-top: 20px;
}

.attribution {
    display: none;
    }
